[program:bookmarker]
user = bookmarker
directory=/home/bookmarker
command=/home/bookmarker/bookmarkersrv -app-id YOUR_APP_ID -bot-token YOUR_BOT_TOKEN
stdout_logfile=/home/bookmarker/bookmarker.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
